<?php

return [

    'main_navigation' => 'MAIN NAVIGATION',
    'blog' => 'Blog',
    'pages' => 'Pages',
    'account_settings' => 'ACCOUNT SETTINGS',
    'profile' => 'Profile',
    'change_password' => 'Change Password',
    'multilevel' => 'Multi Level',
    'level_one' => 'Level 1',
    'level_two' => 'Level 2',
    'level_three' => 'Level 3',
    'level_four' => 'Level 4',
    'labels' => 'LABELS',
    'important' => 'Important',
    'warning' => 'Warning',
    'information' => 'Information',
    'dashboard' => 'Dashboard',
    'master_data' => 'Master Data',
    'setup' => 'Setup',
    'regional' => 'Regional',
    'provinsi' => 'Province',
    'kabupaten' => 'Regency',
    'kecamatan' => 'Sub District',
    'kelurahan' => 'Village',
    'dusun' => 'Hamlet',
    'user_management' => 'User Management',
    'role' => 'Role',
    'roles' => 'Roles',
    'user' => 'User',
    'users' => 'Users',
    'kelompok_rentan' => 'Vulnerable Groups',
    'pendonor' => 'Donator',
    'partner' => 'Partner',
    'jenis_bantuan' => 'Help Type',
    'sdg' => 'SDG Link',
    'idep' => 'IDEP Link',
    'transaksi' => 'Transaction',
    'program' => 'Program',
    'evaluasi' => 'Evaluation',
    'log' => 'Log',
    'laporan' => 'Report',
    'cari' => 'Search',
];
