{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1668501955,
      "isDeleted": false,
      "id": "S9yhob-4s3vh_S_VEbXBC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.3999938964844,
      "y": 354.3999938964844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.00006103515625,
      "height": 363.20001220703125,
      "seed": 1059103656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.00006103515625,
          363.20001220703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1031135213,
      "isDeleted": false,
      "id": "93LxdylQpGh-KVVDYSpG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.6000366210938,
      "y": 359.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.20001220703125,
      "height": 364.0000457763672,
      "seed": 980029912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.20001220703125,
          364.0000457763672
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1699357027,
      "isDeleted": false,
      "id": "OO5voDCxQ8ulMTtW4O2Kc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.2000122070312,
      "y": 363.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.59991455078125,
      "height": 370.40000915527344,
      "seed": 1582150824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552105,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.59991455078125,
          370.40000915527344
        ]
      ]
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1017572307,
      "isDeleted": false,
      "id": "cWpAKqDYGK0YqXGr8E7dh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5999145507812,
      "y": 360.0000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.49990844726562,
      "height": 25,
      "seed": 1963428568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123659,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1986834141,
      "isDeleted": false,
      "id": "Y7lyNwD_GDvT291f4Irn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7998962402344,
      "y": 359.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 644941528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123661,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1998584179,
      "isDeleted": false,
      "id": "Kg8AJj92NPIeLfWfQ3H-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.9999389648438,
      "y": 344.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.9599609375,
      "height": 25,
      "seed": 543981480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "view",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 101501757,
      "isDeleted": false,
      "id": "qi1kjOEal4AqSRd4OkQHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.3999633789062,
      "y": 470.3999786376953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.47998046875,
      "height": 25,
      "seed": 1372271272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ajax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ajax",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 1495984909,
      "isDeleted": false,
      "id": "RzLfxT81o-VozVlJIkH_2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.7999877929688,
      "y": 449.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 1.5999755859375,
      "seed": 1841980072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          1.5999755859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1402394691,
      "isDeleted": false,
      "id": "_eJTKgGrKDVWzTOWgs1dF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.3999633789062,
      "y": 479.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.39996337890625,
      "height": 3.20001220703125,
      "seed": 522482392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210.39996337890625,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2014577005,
      "isDeleted": false,
      "id": "Jo-PQcxru8JMInKBIy_1-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3999633789062,
      "y": 515.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.79998779296875,
      "height": 3.20001220703125,
      "seed": 1968231592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -200.79998779296875,
          3.20001220703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1181111059,
      "isDeleted": false,
      "id": "9-Ay9YoyWiIsH-uRcDrP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 668.7999877929688,
      "y": 420.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.33998107910156,
      "height": 25,
      "seed": 1347493592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123664,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2016041885,
      "isDeleted": false,
      "id": "NDiHPfUtDPS8x2dU0EmRu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7999267578125,
      "y": 456.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.57997131347656,
      "height": 25,
      "seed": 915068888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 988838067,
      "isDeleted": false,
      "id": "nuUVquC2yBZQuM_yS3YAs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.199951171875,
      "y": 492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.979949951171875,
      "height": 25,
      "seed": 76607704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1609189933,
      "isDeleted": false,
      "id": "lx4IDY8CuwNrTpYe3Dfzr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5999755859375,
      "y": 553.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.40008544921875,
      "height": 0,
      "seed": 1547088808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.40008544921875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 83288061,
      "isDeleted": false,
      "id": "8hwlPzv8Tj2-DXZSVmm-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3999633789062,
      "y": 525.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.09996032714844,
      "height": 25,
      "seed": 845987288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 702184589,
      "isDeleted": false,
      "id": "QJNMKsu9liTJvQg9zFJlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.3999938964844,
      "y": 451.1999816894531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.60000610351562,
      "height": 2.4000244140625,
      "seed": 566839208,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -217.60000610351562,
          2.4000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 1417879235,
      "isDeleted": false,
      "id": "5Ay5EsEdZ5Asf5ScAc6j-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.199951171875,
      "y": 624.0000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.60003662109375,
      "height": 0.000030517578125,
      "seed": 115076824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          209.60003662109375,
          0.000030517578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 308603475,
      "isDeleted": false,
      "id": "C5sDaZCIJfB4caD1Wi66c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.7999267578125,
      "y": 596.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.239959716796875,
      "height": 25,
      "seed": 621899176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008123669,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 483937891,
      "isDeleted": false,
      "id": "wy4MUFFldecTzf0cM1ORs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.1999816894531,
      "y": 504.79998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.39999389648438,
      "height": 2.399993896484375,
      "seed": 204893912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726577552106,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          226.39999389648438,
          -2.399993896484375
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 137,
      "versionNonce": 1977483747,
      "isDeleted": false,
      "id": "8saA6LKdS1EGA80MR8WKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.0528938939469,
      "y": 521.1427981605334,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 129.60003662109375,
      "height": 94.40005493164062,
      "seed": 26799821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577556015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.800048828125,
          0
        ],
        [
          -1.60003662109375,
          0
        ],
        [
          -3.20001220703125,
          0
        ],
        [
          -6.4000244140625,
          0
        ],
        [
          -8,
          0
        ],
        [
          -11.20001220703125,
          0
        ],
        [
          -13.60003662109375,
          0
        ],
        [
          -15.20001220703125,
          0
        ],
        [
          -18.4000244140625,
          0
        ],
        [
          -20,
          0
        ],
        [
          -23.20001220703125,
          0
        ],
        [
          -24.800048828125,
          -0.79998779296875
        ],
        [
          -27.20001220703125,
          -0.79998779296875
        ],
        [
          -29.60003662109375,
          -1.600006103515625
        ],
        [
          -31.20001220703125,
          -1.600006103515625
        ],
        [
          -33.60003662109375,
          -1.600006103515625
        ],
        [
          -35.20001220703125,
          -1.600006103515625
        ],
        [
          -36,
          -1.600006103515625
        ],
        [
          -37.60003662109375,
          -1.600006103515625
        ],
        [
          -39.20001220703125,
          -1.600006103515625
        ],
        [
          -40,
          -1.600006103515625
        ],
        [
          -42.4000244140625,
          -1.600006103515625
        ],
        [
          -44.800048828125,
          -1.600006103515625
        ],
        [
          -46.4000244140625,
          -1.600006103515625
        ],
        [
          -48,
          -1.600006103515625
        ],
        [
          -48.800048828125,
          -1.600006103515625
        ],
        [
          -52,
          -1.600006103515625
        ],
        [
          -53.60003662109375,
          -1.600006103515625
        ],
        [
          -54.4000244140625,
          -1.600006103515625
        ],
        [
          -56.800048828125,
          -0.79998779296875
        ],
        [
          -59.20001220703125,
          0
        ],
        [
          -60,
          0
        ],
        [
          -63.20001220703125,
          0.79998779296875
        ],
        [
          -65.60003662109375,
          1.600006103515625
        ],
        [
          -68,
          2.399993896484375
        ],
        [
          -68.800048828125,
          2.399993896484375
        ],
        [
          -71.20001220703125,
          4
        ],
        [
          -74.4000244140625,
          4.79998779296875
        ],
        [
          -75.20004272460938,
          4.79998779296875
        ],
        [
          -77.60003662109375,
          5.600006103515625
        ],
        [
          -79.99996948242188,
          6.399993896484375
        ],
        [
          -81.60003662109375,
          7.20001220703125
        ],
        [
          -82.4000244140625,
          8
        ],
        [
          -83.99996948242188,
          8.79998779296875
        ],
        [
          -87.20004272460938,
          9.600006103515625
        ],
        [
          -87.99996948242188,
          10.399993896484375
        ],
        [
          -88.80001831054688,
          10.399993896484375
        ],
        [
          -90.4000244140625,
          11.20001220703125
        ],
        [
          -91.20004272460938,
          12.79998779296875
        ],
        [
          -92.80001831054688,
          13.600006103515625
        ],
        [
          -95.20004272460938,
          15.20001220703125
        ],
        [
          -95.99996948242188,
          15.20001220703125
        ],
        [
          -97.60003662109375,
          16
        ],
        [
          -99.20004272460938,
          17.600006103515625
        ],
        [
          -100.80001831054688,
          18.399993896484375
        ],
        [
          -101.60003662109375,
          20
        ],
        [
          -103.99996948242188,
          20.79998779296875
        ],
        [
          -106.4000244140625,
          23.20001220703125
        ],
        [
          -107.20004272460938,
          24
        ],
        [
          -107.99996948242188,
          25.600006103515625
        ],
        [
          -109.60003662109375,
          27.20001220703125
        ],
        [
          -111.20004272460938,
          28.79998779296875
        ],
        [
          -112.80001831054688,
          29.600006103515625
        ],
        [
          -114.4000244140625,
          32
        ],
        [
          -115.99996948242188,
          34.399993896484375
        ],
        [
          -118.4000244140625,
          36.79998779296875
        ],
        [
          -118.4000244140625,
          37.600006103515625
        ],
        [
          -119.99996948242188,
          40
        ],
        [
          -121.60003662109375,
          42.399993896484375
        ],
        [
          -123.20004272460938,
          44.79998779296875
        ],
        [
          -124.80001831054688,
          46.399993896484375
        ],
        [
          -126.4000244140625,
          49.600006103515625
        ],
        [
          -127.99996948242188,
          51.20001220703125
        ],
        [
          -128.80001831054688,
          52.79998779296875
        ],
        [
          -128.80001831054688,
          54.399993896484375
        ],
        [
          -129.60003662109375,
          56.79998779296875
        ],
        [
          -129.60003662109375,
          57.600006103515625
        ],
        [
          -129.60003662109375,
          58.399993896484375
        ],
        [
          -129.60003662109375,
          59.20001220703125
        ],
        [
          -129.60003662109375,
          60
        ],
        [
          -129.60003662109375,
          60.79998779296875
        ],
        [
          -129.60003662109375,
          61.600006103515625
        ],
        [
          -129.60003662109375,
          62.399993896484375
        ],
        [
          -129.60003662109375,
          63.20001220703125
        ],
        [
          -129.60003662109375,
          64
        ],
        [
          -129.60003662109375,
          64.79998779296875
        ],
        [
          -129.60003662109375,
          67.20001220703125
        ],
        [
          -128.80001831054688,
          69.60000610351562
        ],
        [
          -127.99996948242188,
          70.39999389648438
        ],
        [
          -127.20004272460938,
          72
        ],
        [
          -125.60003662109375,
          73.60000610351562
        ],
        [
          -124.80001831054688,
          74.39999389648438
        ],
        [
          -124.80001831054688,
          76
        ],
        [
          -123.99996948242188,
          76.79998779296875
        ],
        [
          -123.20004272460938,
          77.60000610351562
        ],
        [
          -122.4000244140625,
          80
        ],
        [
          -119.20004272460938,
          83.20001220703125
        ],
        [
          -116.80001831054688,
          85.60000610351562
        ],
        [
          -115.20004272460938,
          86.39999389648438
        ],
        [
          -113.60003662109375,
          88
        ],
        [
          -111.99996948242188,
          88.800048828125
        ],
        [
          -109.60003662109375,
          89.60000610351562
        ],
        [
          -108.80001831054688,
          89.60000610351562
        ],
        [
          -107.99996948242188,
          89.60000610351562
        ],
        [
          -107.20004272460938,
          89.60000610351562
        ],
        [
          -106.4000244140625,
          90.39999389648438
        ],
        [
          -105.60003662109375,
          90.39999389648438
        ],
        [
          -104.80001831054688,
          90.39999389648438
        ],
        [
          -103.20004272460938,
          90.39999389648438
        ],
        [
          -100.80001831054688,
          91.20001220703125
        ],
        [
          -99.20004272460938,
          91.20001220703125
        ],
        [
          -93.60003662109375,
          91.20001220703125
        ],
        [
          -91.20004272460938,
          91.20001220703125
        ],
        [
          -87.99996948242188,
          91.20001220703125
        ],
        [
          -83.99996948242188,
          91.20001220703125
        ],
        [
          -81.60003662109375,
          91.20001220703125
        ],
        [
          -79.20004272460938,
          92
        ],
        [
          -77.60003662109375,
          92
        ],
        [
          -71.20001220703125,
          92
        ],
        [
          -68.800048828125,
          92
        ],
        [
          -65.60003662109375,
          92.800048828125
        ],
        [
          -62.4000244140625,
          92.800048828125
        ],
        [
          -58.4000244140625,
          92.800048828125
        ],
        [
          -54.4000244140625,
          92.800048828125
        ],
        [
          -50.4000244140625,
          92.800048828125
        ],
        [
          -48,
          92.800048828125
        ],
        [
          -44,
          92.800048828125
        ],
        [
          -40.800048828125,
          92.800048828125
        ],
        [
          -34.4000244140625,
          92.800048828125
        ],
        [
          -32,
          92
        ],
        [
          -29.60003662109375,
          91.20001220703125
        ],
        [
          -28.800048828125,
          91.20001220703125
        ],
        [
          -28,
          90.39999389648438
        ],
        [
          -27.20001220703125,
          90.39999389648438
        ],
        [
          -27.20001220703125,
          90.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 43,
      "versionNonce": 682265027,
      "isDeleted": false,
      "id": "48Ay-l1pCGIHweFMtgAGr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.65286947988443,
      "y": 345.9428012122912,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 258.4000244140625,
      "height": 100,
      "seed": 1732640813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726577559017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.79998779296875,
          0
        ],
        [
          3.199981689453125,
          0
        ],
        [
          7.199981689453125,
          0
        ],
        [
          17.600006103515625,
          0
        ],
        [
          31.199981689453125,
          0
        ],
        [
          43.199981689453125,
          0
        ],
        [
          61.600006103515625,
          0
        ],
        [
          108,
          0
        ],
        [
          123.20001220703125,
          -1.600006103515625
        ],
        [
          144.79998779296875,
          -1.600006103515625
        ],
        [
          167.20001220703125,
          -3.20001220703125
        ],
        [
          190.4000244140625,
          -4
        ],
        [
          202.4000244140625,
          -5.600006103515625
        ],
        [
          215.20001220703125,
          -6.4000091552734375
        ],
        [
          227.20001220703125,
          -6.4000091552734375
        ],
        [
          232,
          -7.20001220703125
        ],
        [
          240.79998779296875,
          -7.20001220703125
        ],
        [
          256,
          -7.20001220703125
        ],
        [
          257.5999755859375,
          -7.20001220703125
        ],
        [
          258.4000244140625,
          -7.20001220703125
        ],
        [
          258.4000244140625,
          -6.4000091552734375
        ],
        [
          258.4000244140625,
          -4.8000030517578125
        ],
        [
          258.4000244140625,
          -2.4000091552734375
        ],
        [
          258.4000244140625,
          -1.600006103515625
        ],
        [
          257.5999755859375,
          0.79998779296875
        ],
        [
          256,
          5.5999908447265625
        ],
        [
          253.5999755859375,
          10.399993896484375
        ],
        [
          252,
          13.599990844726562
        ],
        [
          248.79998779296875,
          16.79998779296875
        ],
        [
          244.79998779296875,
          24
        ],
        [
          231.20001220703125,
          39.20001220703125
        ],
        [
          226.4000244140625,
          43.20001220703125
        ],
        [
          218.4000244140625,
          50.399993896484375
        ],
        [
          209.5999755859375,
          58.399993896484375
        ],
        [
          204,
          63.20001220703125
        ],
        [
          195.20001220703125,
          71.20001220703125
        ],
        [
          188,
          77.59999084472656
        ],
        [
          181.5999755859375,
          82.39999389648438
        ],
        [
          176.79998779296875,
          86.39999389648438
        ],
        [
          169.5999755859375,
          92.79998779296875
        ],
        [
          169.5999755859375,
          92.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}