{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 450986899,
      "isDeleted": false,
      "id": "D8F7ImTJHCDgoCIohcVfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.60003662109375,
      "height": 88.80001831054688,
      "seed": 1315106589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Wl3v8-Zjg-IoJd64E1LUD"
        },
        {
          "id": "eHsyvveV69-hmahnSRu1E",
          "type": "arrow"
        },
        {
          "id": "BekRqDPl3Uk3RvPR-AtrD",
          "type": "arrow"
        },
        {
          "id": "dxZW4F9_6VWNtHB_5lEFZ",
          "type": "arrow"
        }
      ],
      "updated": 1723905335787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 546861853,
      "isDeleted": false,
      "id": "Wl3v8-Zjg-IoJd64E1LUD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.72005462646484,
      "y": 228.90000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.15992736816406,
      "height": 25,
      "seed": 1157409021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905335787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "program",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8F7ImTJHCDgoCIohcVfn",
      "originalText": "program",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 177,
      "versionNonce": 699504947,
      "isDeleted": false,
      "id": "Dqpw8FsPDxkHEctgee70Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.42421491884926,
      "y": 198.65229370805977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.20001220703125,
      "height": 91.20001220703124,
      "seed": 254293395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8L2E7QZOwic8btop0vpGK"
        },
        {
          "id": "Hx2zR-NVuCCrc4rvEBpPy",
          "type": "arrow"
        },
        {
          "id": "dxZW4F9_6VWNtHB_5lEFZ",
          "type": "arrow"
        }
      ],
      "updated": 1723905335787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 917899133,
      "isDeleted": false,
      "id": "8L2E7QZOwic8btop0vpGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.31279671646217,
      "y": 231.50822627363155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.41998291015625,
      "height": 25,
      "seed": 1820110845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905335787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dqpw8FsPDxkHEctgee70Y",
      "originalText": "RDK",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 757992509,
      "isDeleted": false,
      "id": "Hx2zR-NVuCCrc4rvEBpPy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.8304599394353,
      "y": 219.99492598993425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.84793204371198,
      "height": 3.0832984002512944,
      "seed": 682329523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1723905335787,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Dqpw8FsPDxkHEctgee70Y",
        "focus": -0.515481191429354,
        "gap": 3.7989985731299
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.84793204371198,
          -3.0832984002512944
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 230007315,
      "isDeleted": false,
      "id": "s-qteepu5oZHp4NY2fVEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.05130295263302,
      "y": 334.5215887095753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.80001831054688,
      "height": 89.60000610351562,
      "seed": 1748072893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rSn_Tq5ksL2eEQ2unqsQ5"
        },
        {
          "id": "eHsyvveV69-hmahnSRu1E",
          "type": "arrow"
        },
        {
          "id": "BekRqDPl3Uk3RvPR-AtrD",
          "type": "arrow"
        }
      ],
      "updated": 1723905335787,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 192642205,
      "isDeleted": false,
      "id": "rSn_Tq5ksL2eEQ2unqsQ5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.72998787746593,
      "y": 366.6432058062572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 892665693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905335787,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s-qteepu5oZHp4NY2fVEF",
      "originalText": "PK",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 997127731,
      "isDeleted": false,
      "id": "eHsyvveV69-hmahnSRu1E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.8000183105469,
      "y": 285.8000183105469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.90416107784716,
      "height": 69.79998779296875,
      "seed": 534515795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "USDzBhqK4O3sj8KiMFxAd"
        }
      ],
      "updated": 1723905335788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D8F7ImTJHCDgoCIohcVfn",
        "focus": -0.03920696095441768,
        "gap": 1
      },
      "endBinding": {
        "elementId": "s-qteepu5oZHp4NY2fVEF",
        "focus": -0.5308128641317138,
        "gap": 1.2996592811808654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.399932861328125,
          69.79998779296875
        ],
        [
          -163.90416107784716,
          69.75501388511128
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 801700477,
      "isDeleted": false,
      "id": "USDzBhqK4O3sj8KiMFxAd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.2101135253906,
      "y": 343.1000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.37994384765625,
      "height": 25,
      "seed": 1151337011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905335788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "running",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eHsyvveV69-hmahnSRu1E",
      "originalText": "running",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1228388307,
      "isDeleted": false,
      "id": "BekRqDPl3Uk3RvPR-AtrD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.26385449953955,
      "y": 394.93761990524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.33615160397608,
      "height": 104.93763516402907,
      "seed": 1303709725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3qXrylcg55lejnSIYoUlV"
        }
      ],
      "updated": 1723905335788,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "s-qteepu5oZHp4NY2fVEF",
        "focus": 0.36744051422978863,
        "gap": 1.0124638811536713
      },
      "endBinding": {
        "elementId": "D8F7ImTJHCDgoCIohcVfn",
        "focus": -0.6175948922948026,
        "gap": 4.1999664306640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.53616381100733,
          -3.3375527665681375
        ],
        [
          205.33615160397608,
          -104.93763516402907
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1360962269,
      "isDeleted": false,
      "id": "3qXrylcg55lejnSIYoUlV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.44005584716797,
      "y": 379.1000671386719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 1907119859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905335788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BekRqDPl3Uk3RvPR-AtrD",
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2055380841,
      "isDeleted": false,
      "id": "nI0TbuO7ArKWQD3SrywNi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.4774261401483,
      "y": 193.91065031798368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.33995056152344,
      "height": 25,
      "seed": 1406997171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "draft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draft",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1544038311,
      "isDeleted": false,
      "id": "kpuRqZKwdVjaLS1cNHXHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.6594651072091,
      "y": 213.34295237416003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.1798553466797,
      "height": 25,
      "seed": 790238291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status program",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1705822793,
      "isDeleted": false,
      "id": "gWdN92jo9-A2E3De2Qf7y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2594406931466,
      "y": 242.94292796009753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.27290344238281,
      "height": 94.49247538004947,
      "seed": 1358996573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119286,
      "link": null,
      "locked": false,
      "fontSize": 18.898495076009894,
      "fontFamily": 1,
      "text": "draft\nrunning\n\ncompleted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draft\nrunning\n\ncompleted",
      "lineHeight": 1.25,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 787690397,
      "isDeleted": false,
      "id": "f2CTsKFBjyAolfUo-EACg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.37484875899924,
      "y": 473.13876800171477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.39999389648438,
      "height": 97.60000610351562,
      "seed": 1283475517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EEWiShz36sVTe8xrXsL_A"
        },
        {
          "id": "jE0wb_7EiblbCNfUZV-CL",
          "type": "arrow"
        },
        {
          "id": "_iKbJF6gYKhhuD122xPi8",
          "type": "arrow"
        },
        {
          "id": "IVFMRvrPP1JPYImUfZauK",
          "type": "arrow"
        }
      ],
      "updated": 1723905348544,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1260991219,
      "isDeleted": false,
      "id": "EEWiShz36sVTe8xrXsL_A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.37487927657736,
      "y": 509.4387710534726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.39993286132812,
      "height": 25,
      "seed": 382329245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905348391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kegiatan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f2CTsKFBjyAolfUo-EACg",
      "originalText": "kegiatan",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1787546717,
      "isDeleted": false,
      "id": "KE5Sijskw2OLtw1NZfugu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.22515634778574,
      "y": 457.74579142139333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.80001831054688,
      "height": 94.39999389648438,
      "seed": 2012114259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "moIeCFI9txa2d2nGCPO9t"
        }
      ],
      "updated": 1723905335788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 774599667,
      "isDeleted": false,
      "id": "moIeCFI9txa2d2nGCPO9t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.1054129271693,
      "y": 492.57035045554915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.41998291015625,
      "height": 25,
      "seed": 1602703229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905335788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RDK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KE5Sijskw2OLtw1NZfugu",
      "originalText": "RDK",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 862730429,
      "isDeleted": false,
      "id": "A63RTcbWcFlq0s8qgnMxW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.72061676306066,
      "y": 575.6755921104002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2000732421875,
      "height": 95.2000732421875,
      "seed": 1540430291,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ApdnMR9WqTAxGUdG8n53L"
        },
        {
          "id": "_iKbJF6gYKhhuD122xPi8",
          "type": "arrow"
        }
      ],
      "updated": 1723905335788,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 857636243,
      "isDeleted": false,
      "id": "ApdnMR9WqTAxGUdG8n53L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.422354470276,
      "y": 610.6173200519905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 335883827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905335788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A63RTcbWcFlq0s8qgnMxW",
      "originalText": "PK",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 806525639,
      "isDeleted": false,
      "id": "AKsocCQ8Yc_mp7cy3owL6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.6590021692385,
      "y": 261.7262419737657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 50,
      "seed": 1954473405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nsubmit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nsubmit",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 153,
      "versionNonce": 1676636733,
      "isDeleted": false,
      "id": "dxZW4F9_6VWNtHB_5lEFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.4313247844771,
      "y": 265.031049271307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.4513064242082,
      "height": 3.9618170865699653,
      "seed": 908991773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9934gNSWCXnhWOOyMqli4"
        }
      ],
      "updated": 1723905335789,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D8F7ImTJHCDgoCIohcVfn",
        "focus": -0.49373843589279154,
        "gap": 4.568675215522887
      },
      "endBinding": {
        "elementId": "Dqpw8FsPDxkHEctgee70Y",
        "focus": 0.5644718577224167,
        "gap": 4.14925777763024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -149.4513064242082,
          3.9618170865699653
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 715496467,
      "isDeleted": false,
      "id": "9934gNSWCXnhWOOyMqli4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.08077334178796,
      "y": 245.50864867386025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.99990844726562,
      "height": 25,
      "seed": 1298554931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905335789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acc selesai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dxZW4F9_6VWNtHB_5lEFZ",
      "originalText": "acc selesai",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 386741331,
      "isDeleted": false,
      "id": "PjMuWyieieARXgCPipLlu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 236.76863412860234,
      "y": 689.4544011335548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.35253600530046,
      "height": 95.00486272276476,
      "seed": 142908019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8yiAWb9i2j-7ETnljW5LQ"
        }
      ],
      "updated": 1723905435486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 782840307,
      "isDeleted": false,
      "id": "8yiAWb9i2j-7ETnljW5LQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.16980749242606,
      "y": 724.3675411564552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.53997802734375,
      "height": 25,
      "seed": 1241569235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905435486,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PjMuWyieieARXgCPipLlu",
      "originalText": "PM",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1233843741,
      "isDeleted": false,
      "id": "jE0wb_7EiblbCNfUZV-CL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.7733077655151,
      "y": 511.6301558468687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.91927243457906,
      "height": 15.82763683333468,
      "seed": 1511442813,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t0xS9YSp3OxcwC9CJcD1f"
        }
      ],
      "updated": 1723905370093,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f2CTsKFBjyAolfUo-EACg",
        "focus": -0.24614303236972898,
        "gap": 1.6822685589050366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.91927243457906,
          15.82763683333468
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 955885299,
      "isDeleted": false,
      "id": "t0xS9YSp3OxcwC9CJcD1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.5629687020429,
      "y": 507.04397426353603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.33995056152344,
      "height": 25,
      "seed": 1753588509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905368941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "draft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jE0wb_7EiblbCNfUZV-CL",
      "originalText": "draft",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 773375837,
      "isDeleted": false,
      "id": "_iKbJF6gYKhhuD122xPi8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.29492798939907,
      "y": 623.9836770024456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.91930394888789,
      "height": 70.22084436144382,
      "seed": 1746098323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aH2RQ2LJCiMPJ5VEUIrlo"
        }
      ],
      "updated": 1723905538333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "A63RTcbWcFlq0s8qgnMxW",
        "focus": 0.5098297404089357,
        "gap": 1
      },
      "endBinding": {
        "elementId": "f2CTsKFBjyAolfUo-EACg",
        "focus": 0.08723648174109712,
        "gap": 4.160616820712249
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123.91930394888789,
          -70.22084436144382
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1246902707,
      "isDeleted": false,
      "id": "aH2RQ2LJCiMPJ5VEUIrlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.814638557593,
      "y": 563.8732548217237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8798828125,
      "height": 50,
      "seed": 1572401757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905537355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "acc completed\ndraft",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iKbJF6gYKhhuD122xPi8",
      "originalText": "acc completed\ndraft",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 2107889373,
      "isDeleted": false,
      "id": "IVFMRvrPP1JPYImUfZauK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.29492798939907,
      "y": 728.0758481994792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.74831245836884,
      "height": 153.65989277658878,
      "seed": 1373084253,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VWIkd8AgDFRXnTdTq83_O"
        }
      ],
      "updated": 1723905553666,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "f2CTsKFBjyAolfUo-EACg",
        "focus": -0.23565780100589911,
        "gap": 3.677181317660029
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.86453028362496,
          -53.28527548657485
        ],
        [
          181.74831245836884,
          -153.65989277658878
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 978977331,
      "isDeleted": false,
      "id": "VWIkd8AgDFRXnTdTq83_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.7994958096451,
      "y": 637.2905727129043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 75,
      "seed": 1081890099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905552639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit\ndraft\nedit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVFMRvrPP1JPYImUfZauK",
      "originalText": "submit\ndraft\nedit",
      "lineHeight": 1.25,
      "baseline": 71
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 68065577,
      "isDeleted": false,
      "id": "mp4KtMwNFqlKkLcF72xGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2248164768581,
      "y": 436.4524731474213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.33995056152344,
      "height": 25,
      "seed": 305063229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "draft",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "draft",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 2090969575,
      "isDeleted": false,
      "id": "3S-8vw7rMInXKsr7UjCJE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.7454830647744,
      "y": 408.3640849799498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.41986083984375,
      "height": 25,
      "seed": 1628284755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status kegiatan",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status kegiatan",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1460898825,
      "isDeleted": false,
      "id": "6Rgu8ELq8BSAwiSyk_ekG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0510586213619,
      "y": 500.064388810712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.45989990234375,
      "height": 25,
      "seed": 1056790003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "completed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "completed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2126632199,
      "isDeleted": false,
      "id": "nWipOoAPI0hCYMN0nrE-D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.7031647386655,
      "y": 531.0443093408601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.27993774414062,
      "height": 25,
      "seed": 1447839315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "canceled",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canceled",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 649536233,
      "isDeleted": false,
      "id": "y96a-PbGZEGQ7144AcR4v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3881208080618,
      "y": 468.2584467362209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 1223391805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119292,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 502242343,
      "isDeleted": false,
      "id": "TsIeuD5pMV6UcwzzZtldI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.3881208080617,
      "y": 604.7761313160431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.41998291015625,
      "height": 100,
      "seed": 1098614355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "role :\n    RDK\n    PK\n    PM",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role :\n    RDK\n    PK\n    PM",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 1950690707,
      "isDeleted": false,
      "id": "Sf49qpXY_SGvXXfZlc8ns",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.41019217868745,
      "y": 806.9712266203358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.30932707184115,
      "height": 103.26608662407307,
      "seed": 1697323773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CVL1M7rg3_jfafwgT6bsa"
        },
        {
          "id": "wjMFotP9pGvGNUIVBHp6K",
          "type": "arrow"
        }
      ],
      "updated": 1723905495548,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 813147517,
      "isDeleted": false,
      "id": "CVL1M7rg3_jfafwgT6bsa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.68728757241155,
      "y": 846.0941948731326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 813399581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905491188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sf49qpXY_SGvXXfZlc8ns",
      "originalText": "Staff",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 704074941,
      "isDeleted": false,
      "id": "wjMFotP9pGvGNUIVBHp6K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.7195192505286,
      "y": 848.2775982413477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.14024285325763,
      "height": 279.2314289000151,
      "seed": 1033906749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HL_aHX-Sfq6bGA_PXltg3"
        }
      ],
      "updated": 1723905506206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Sf49qpXY_SGvXXfZlc8ns",
        "focus": 0.42508687056671657,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.09414149758652,
          -108.22284617630532
        ],
        [
          194.14024285325763,
          -279.2314289000151
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 42818131,
      "isDeleted": false,
      "id": "HL_aHX-Sfq6bGA_PXltg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.8136836362987,
      "y": 727.5547520650424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99995422363281,
      "height": 25,
      "seed": 653353501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905504426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjMFotP9pGvGNUIVBHp6K",
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 797236681,
      "isDeleted": false,
      "id": "IAOnx8KP1EfStNjTna_dc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.5639119927281,
      "y": 706.1834882580698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 554153245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Staff",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 543386557,
      "isDeleted": false,
      "id": "lgy1HICGjZEUJX4FrlGqa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.42173035322634,
      "y": 852.4082417063105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.65995580520604,
      "height": 110.70125746672988,
      "seed": 1813967677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723905574779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 504856391,
      "isDeleted": false,
      "id": "DqDTG1iNioDsA014yxF1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.2497537124308,
      "y": 894.5408239575175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.93992614746094,
      "height": 25,
      "seed": 1071180829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727008119296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "evaluasi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "evaluasi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 1138774429,
      "isDeleted": false,
      "id": "lZbjPgCFo0li646CCIvvm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.7839435281701,
      "y": 953.2061483182622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2000732421875,
      "height": 95.2000732421875,
      "seed": 1206454045,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Updqs50OKWUuD-cpW2AzP"
        }
      ],
      "updated": 1723905668724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 310253053,
      "isDeleted": false,
      "id": "Updqs50OKWUuD-cpW2AzP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.4856812353854,
      "y": 988.1478762598525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.47998046875,
      "height": 25,
      "seed": 1322523517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905668724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZbjPgCFo0li646CCIvvm",
      "originalText": "PK",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 1705266781,
      "isDeleted": false,
      "id": "m04el8OfBuyyOGFzCbEDR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.83196089371177,
      "y": 1066.984957341417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.35253600530046,
      "height": 95.00486272276476,
      "seed": 69051357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MphKe9hPf1xDK3j8637Yp"
        }
      ],
      "updated": 1723905668724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 2082765501,
      "isDeleted": false,
      "id": "MphKe9hPf1xDK3j8637Yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.2331342575355,
      "y": 1101.8980973643174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.53997802734375,
      "height": 25,
      "seed": 2077696061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905668724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m04el8OfBuyyOGFzCbEDR",
      "originalText": "PM",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1050680093,
      "isDeleted": false,
      "id": "0K4X41Fha1g__nBbckJG_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.473518943797,
      "y": 1184.5017828281977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.30932707184115,
      "height": 103.26608662407307,
      "seed": 1273106589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jPeUseVeOmLTCeth5w2Oy"
        }
      ],
      "updated": 1723905668724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 92843901,
      "isDeleted": false,
      "id": "jPeUseVeOmLTCeth5w2Oy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.7506143375211,
      "y": 1223.6247510809944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 25,
      "seed": 1374680317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723905668725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Staff",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0K4X41Fha1g__nBbckJG_",
      "originalText": "Staff",
      "lineHeight": 1.25,
      "baseline": 21
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}