{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 853092913,
      "isDeleted": false,
      "id": "PV8vh-BI07CJ0Tn_xcb9M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -61.33326721191395,
      "y": 379.33331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 634.6667022705078,
      "height": 478.666748046875,
      "seed": 720965407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514522229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1649053023,
      "isDeleted": false,
      "id": "GwG-w9Eg4iI-Q00IwEsG1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.999938964843636,
      "y": 431.78285248783595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 556.666748046875,
      "height": 162,
      "seed": 1516840767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wIvCIIT_i1j2XJCpZEuMy",
          "type": "arrow"
        }
      ],
      "updated": 1729514522229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 662092817,
      "isDeleted": false,
      "id": "8QVZCoe8KOn1Vsjlx46Uf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.33322143554676,
      "y": 605.3333435058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 557.3332824707031,
      "height": 234.00003051757815,
      "seed": 1453298847,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514522229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1054867871,
      "isDeleted": false,
      "id": "bhGwXyDxlJryiO7nq71xv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.33337402343739,
      "y": -135.33332824707023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 636.0000610351561,
      "height": 445.3333282470702,
      "seed": 1794344593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514522229,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 542223313,
      "isDeleted": false,
      "id": "uWofBHKZWI-s05r1XovNE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.1368683772161603e-13,
      "y": -1.9999999999999432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 517.3333740234374,
      "height": 199.99999999999994,
      "seed": 574269969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uziZe-u1yHznoCta4H1V-",
          "type": "arrow"
        }
      ],
      "updated": 1729514522229,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 79048845,
      "isDeleted": false,
      "id": "nyWfi29elK0_NeULInmnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.57141985212047,
      "y": 34.76190621512285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.599945068359375,
      "height": 25,
      "seed": 1069396689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "uziZe-u1yHznoCta4H1V-",
          "type": "arrow"
        }
      ],
      "updated": 1729683554740,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "detail",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "detail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 122,
      "versionNonce": 28182961,
      "isDeleted": false,
      "id": "uziZe-u1yHznoCta4H1V-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5049523820097,
      "y": 42.89067708057694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.04776436941967,
      "height": 12.59354610994695,
      "seed": 304336785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729514522230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uWofBHKZWI-s05r1XovNE",
        "focus": -0.5952496960818779,
        "gap": 7.171578358572219
      },
      "endBinding": {
        "elementId": "YPVkR6nRS29LG8Lk-PnfF",
        "focus": 0.08033737985257568,
        "gap": 5.006888438302838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.04776436941967,
          12.59354610994695
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1835838147,
      "isDeleted": false,
      "id": "ZXQ1t9trTjNjcNvRENYqL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.36922927129842,
      "y": 38.892880757649436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.57992553710938,
      "height": 25,
      "seed": 1125689713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "program 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1830459117,
      "isDeleted": false,
      "id": "5WGAENvjrvNeDXxaBRjST",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 55.5791865757534,
      "y": 83.53571610223656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.39991760253906,
      "height": 25,
      "seed": 1075198865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "program 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1418416639,
      "isDeleted": false,
      "id": "YPVkR6nRS29LG8Lk-PnfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.5596051897322,
      "y": -146.91663723900226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 677.3334960937497,
      "height": 472.000030517578,
      "seed": 170605585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uziZe-u1yHznoCta4H1V-",
          "type": "arrow"
        }
      ],
      "updated": 1729514522230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2024823395,
      "isDeleted": false,
      "id": "bZRsed-FqFJoRJuEms1Yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.953526088169895,
      "y": 651.7500192551381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.87991333007812,
      "height": 25,
      "seed": 522042239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1826828621,
      "isDeleted": false,
      "id": "MlU39KZMxy2ccHLzEpUpO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.492687979473885,
      "y": 699.3264872343161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.69990539550781,
      "height": 25,
      "seed": 1552492031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 723326467,
      "isDeleted": false,
      "id": "Sdt0dlN2IgmqSAFglf25H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.165745179958776,
      "y": 450.2363022403539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.57992553710938,
      "height": 25,
      "seed": 2034334271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "program 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 133176895,
      "isDeleted": false,
      "id": "KbDJXhadnyeHhJDGvMP8W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.27829196345465,
      "y": -71.6335758893315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.4058384593402,
      "height": 36.34188979277576,
      "seed": 1558203857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1XZZFf1CAkOfE4IqfqeTE"
        },
        {
          "id": "wIvCIIT_i1j2XJCpZEuMy",
          "type": "arrow"
        }
      ],
      "updated": 1729514522230,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1163340081,
      "isDeleted": false,
      "id": "1XZZFf1CAkOfE4IqfqeTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6412377434177,
      "y": -65.96263099294362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.67994689941406,
      "height": 25,
      "seed": 713633905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514522230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tambah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KbDJXhadnyeHhJDGvMP8W",
      "originalText": "tambah",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1039138399,
      "isDeleted": false,
      "id": "wIvCIIT_i1j2XJCpZEuMy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.62024830025894,
      "y": -33.837965254905384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.075044745002,
      "height": 452.191423234505,
      "seed": 891412543,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729514522230,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KbDJXhadnyeHhJDGvMP8W",
        "focus": -0.4007685583113829,
        "gap": 1.4537208416503518
      },
      "endBinding": {
        "elementId": "GwG-w9Eg4iI-Q00IwEsG1",
        "focus": 0.41840020642648035,
        "gap": 13.429394508236328
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -97.39636845332348,
          58.14702034123985
        ],
        [
          -115.075044745002,
          452.191423234505
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1902739373,
      "isDeleted": false,
      "id": "ZwHaVI7H0Yh_f9vPFA4ri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.2880696893984,
      "y": 67.61251552700116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.87991333007812,
      "height": 25,
      "seed": 1368709023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ky95nHM-iX_2ryZ6qv_Jl",
          "type": "arrow"
        }
      ],
      "updated": 1729683554746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1404132771,
      "isDeleted": false,
      "id": "EExdWO3bW6-mCzE4WDi2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3440502120708,
      "y": 134.35227563522494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.69990539550781,
      "height": 25,
      "seed": 1802672753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 14090765,
      "isDeleted": false,
      "id": "nQCcfSXvJcIjNgBc5TbPi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.343917124014,
      "y": 207.03612176480482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.07991027832031,
      "height": 25,
      "seed": 1096635761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outcome 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outcome 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 312291999,
      "isDeleted": false,
      "id": "xx71-qvJ1kvbK9bvvRFAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.979119743995,
      "y": -112.33649511900154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 391.03892847883026,
      "height": 385.2242780163282,
      "seed": 1438194449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514522231,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 1459358417,
      "isDeleted": false,
      "id": "ky95nHM-iX_2ryZ6qv_Jl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.731061675659,
      "y": 70.57219825220723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.33127946707532,
      "height": 97.14179220296032,
      "seed": 530246481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729514522231,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZwHaVI7H0Yh_f9vPFA4ri",
        "focus": 0.9138088335064111,
        "gap": 11.56307865618237
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.33127946707532,
          -97.14179220296032
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1370785969,
      "isDeleted": false,
      "id": "crbthkkZRJQSLAbZqWij3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.960046643905,
      "y": 54.83627778060111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 331.4382372039613,
      "height": 170.08014803887482,
      "seed": 1420761311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514522231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 943347423,
      "isDeleted": false,
      "id": "KFUgFkEfnALRo2z9OTowe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.714371174258,
      "y": -45.46739926796613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.31341323069728,
      "height": 46.51766950821457,
      "seed": 1775583121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "osmcYqsXzWl44Sk7Z9bB2"
        },
        {
          "id": "dohPECPanyr1OvnAYf6Ee",
          "type": "arrow"
        }
      ],
      "updated": 1729514522231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1080183441,
      "isDeleted": false,
      "id": "osmcYqsXzWl44Sk7Z9bB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.5311043398997,
      "y": -34.708564513858846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.67994689941406,
      "height": 25,
      "seed": 604322353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514522231,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tambah",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KFUgFkEfnALRo2z9OTowe",
      "originalText": "tambah",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1570484547,
      "isDeleted": false,
      "id": "NOy1XYsrsdbIObgjV4ONo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4685482295986,
      "y": 112.576278622129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.67991638183594,
      "height": 25,
      "seed": 1569573503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 539310189,
      "isDeleted": false,
      "id": "1ygfVpBf44kNqF9-szTWI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.9842496689294,
      "y": 147.11223776027896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.49990844726562,
      "height": 25,
      "seed": 673486993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554747,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1245352163,
      "isDeleted": false,
      "id": "uEtIvLtHnPxXDdGQ70q_e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.8037349504823,
      "y": 185.52338877728556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.87991333007812,
      "height": 25,
      "seed": 729880479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2031985357,
      "isDeleted": false,
      "id": "krko7cNgPY9IoyEITr_K0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1407.6218128575586,
      "y": 86.81720468051094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.99995422363281,
      "height": 25,
      "seed": 978075665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1241647391,
      "isDeleted": false,
      "id": "SkNxRFyRsrMFIM_Xy7cEz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6994886848729,
      "y": 391.6517276493519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 673.0523872114179,
      "height": 632.0881758175611,
      "seed": 195738143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514536723,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1464299377,
      "isDeleted": false,
      "id": "LMX0t7Z8TCJDZKy5bANFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.4173569479565,
      "y": 111.52966046022607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 276.1985753659867,
      "height": 283.46691339812475,
      "seed": 670312703,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729514567118,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -276.1985753659867,
          283.46691339812475
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1797028995,
      "isDeleted": false,
      "id": "b8PMUvKrdNS4iPmwjYgNZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.2696042360878,
      "y": 429.88480935350464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.2998809814453,
      "height": 25,
      "seed": 957703007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "modal activity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "modal activity",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 117354719,
      "isDeleted": false,
      "id": "HKBrAQwLXwuCTTnvXNZpq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.3099377511021,
      "y": 763.9692626206077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.7323464573265,
      "height": 235.49552304826028,
      "seed": 1209369617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514533979,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1079623981,
      "isDeleted": false,
      "id": "LOzskuNgrfobRkgoasJ37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5498681034824,
      "y": 425.380007806468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.67991638183594,
      "height": 25,
      "seed": 510919263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1543500835,
      "isDeleted": false,
      "id": "Q_7pT0fyXKbG25O8gnskP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.4623614645582,
      "y": 802.8321958798128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.99992370605469,
      "height": 25,
      "seed": 1421872913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activity 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1531122573,
      "isDeleted": false,
      "id": "DbTa3_prS083xd_Or-Cq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.2803167456827,
      "y": 861.6133866625767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.81991577148438,
      "height": 25,
      "seed": 334998865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activity 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1020491715,
      "isDeleted": false,
      "id": "-TILXPWSmDK4Slcv825qM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 917.3643510434138,
      "y": 920.6237003832973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.19992065429688,
      "height": 25,
      "seed": 496017919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activity 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activity 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1175656941,
      "isDeleted": false,
      "id": "bTVkNKoZ4OuWHAmbnBMxd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.795959097824607,
      "y": -89.4554002220367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.15992736816406,
      "height": 25,
      "seed": 207731743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "program",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "program",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 98094833,
      "isDeleted": false,
      "id": "9-3nfMXnYOkmrD0XkNFhP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.9444986435005,
      "y": -69.76611061941935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.6764327241392,
      "height": 31.379353504287565,
      "seed": 2068217887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514522233,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 2081723551,
      "isDeleted": false,
      "id": "Qmf__rlIeeXX-eCbyN0DP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.5030456535656,
      "y": -29.2766476371458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.63981451511677,
      "height": 35,
      "seed": 1538648671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gScO11ca6Ubk1rmDTdzHQ"
        }
      ],
      "updated": 1729514522233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1822673105,
      "isDeleted": false,
      "id": "gScO11ca6Ubk1rmDTdzHQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.5529944150303,
      "y": -24.2766476371458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5399169921875,
      "height": 25,
      "seed": 1691902321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514522233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indikator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qmf__rlIeeXX-eCbyN0DP",
      "originalText": "indikator",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1995876543,
      "isDeleted": false,
      "id": "Z_KIcTzkPkBx5aziCAIh6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.4664278072541,
      "y": 16.246306410688305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.74994716136825,
      "height": 35,
      "seed": 1113147327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mKqU5-f3p1SkFRNGrkth1"
        }
      ],
      "updated": 1729514522233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 397706929,
      "isDeleted": false,
      "id": "mKqU5-f3p1SkFRNGrkth1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1198.0914319055164,
      "y": 21.246306410688305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1980331263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514522233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_KIcTzkPkBx5aziCAIh6",
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1716943441,
      "isDeleted": false,
      "id": "cDWzUyWLcIjwrTdfTLNdu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.0932676642112,
      "y": 940.7757805574556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.89323634866469,
      "height": 35,
      "seed": 1905740721,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Rw5MDXnaT6BizZvzubS-n"
        }
      ],
      "updated": 1729514556148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 2064975921,
      "isDeleted": false,
      "id": "Rw5MDXnaT6BizZvzubS-n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1364.8199151354186,
      "y": 945.7757805574556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.43994140625,
      "height": 25,
      "seed": 1044998193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514556148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "simpan",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cDWzUyWLcIjwrTdfTLNdu",
      "originalText": "simpan",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 488360287,
      "isDeleted": false,
      "id": "NxPNrkJVTH7lpbfJscK1l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.6206720161736,
      "y": 850.7073453162023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 545.595783596428,
      "height": 2.0244893668996156,
      "seed": 1507277745,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729514533980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          545.595783596428,
          2.0244893668996156
        ]
      ]
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 45696383,
      "isDeleted": false,
      "id": "s623qt3BaZtjGRgU_ZoZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897.5519772105254,
      "y": 910.4292020703903,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 543.5714332391206,
      "height": 1.0122215151843648,
      "seed": 1841891135,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729514533980,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.5714332391206,
          -1.0122215151843648
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 733316963,
      "isDeleted": false,
      "id": "5oxIDJif7kfkqJjCRTcDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.2317706156089,
      "y": -94.87426316768574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.19979858398438,
      "height": 25,
      "seed": 1348047185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list outcome Program 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list outcome Program 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 970150989,
      "isDeleted": false,
      "id": "WU1dOdClJPQvgUlrlWbyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.5071668381656,
      "y": 65.1259789621214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.37979125976562,
      "height": 25,
      "seed": 282551985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list output Outcome 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list output Outcome 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 2129961731,
      "isDeleted": false,
      "id": "sbVUSc4vyhilXsHHvKVll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.3558615957625,
      "y": 430.4908015201628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 970067999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 308101805,
      "isDeleted": false,
      "id": "03N_zeVXWMNfAOaMdw4s9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.850792693801,
      "y": -99.95608703521788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.45993041992188,
      "height": 25,
      "seed": 925118271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1057966755,
      "isDeleted": false,
      "id": "M9PQnb3JIDG6sVd9Uu5p3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0044078895106,
      "y": 16.975545116586545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.45993041992188,
      "height": 25,
      "seed": 1596007519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1952081165,
      "isDeleted": false,
      "id": "0Ol2PuSuKVKXYnEG4E6pc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.009468703105739,
      "y": 395.3588724757384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.23994445800781,
      "height": 25,
      "seed": 2097513169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 1622408771,
      "isDeleted": false,
      "id": "iVgS_qEh0ExtfoDRU4lVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.00211108712335,
      "y": 643.028878268967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99989318847656,
      "height": 25,
      "seed": 739216607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554755,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deskripsi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deskripsi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 860109677,
      "isDeleted": false,
      "id": "X07ZqrqWez7M18nX3aRYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.0023839906317,
      "y": 640.6056985141521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.5399169921875,
      "height": 25,
      "seed": 1259566449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indikator ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "indikator ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1052851683,
      "isDeleted": false,
      "id": "wWym9In96hp4oskPJruTz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.6251460081921,
      "y": 637.8697944421232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 2080371697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2003060173,
      "isDeleted": false,
      "id": "DGWFZaNy8fcjdnYAGSmSA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.8862671758104,
      "y": -67.30188623835878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99989318847656,
      "height": 25,
      "seed": 883354207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deskripsi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deskripsi",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 731004319,
      "isDeleted": false,
      "id": "yaaQWQtzqYnsmKkUTdm_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.0569078607622,
      "y": 795.7564656297895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.33261767547117,
      "height": 35.56697119097248,
      "seed": 1076514463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514533980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 450310591,
      "isDeleted": false,
      "id": "AZaVGkkYdOXVL8oTEWQ2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.0407246328668,
      "y": 860.7932156085899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.5594154554376,
      "height": 33.5345582172954,
      "seed": 1832495807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514533980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 430481887,
      "isDeleted": false,
      "id": "m0Abm4GTILJCi8gHFOqcc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.2351094391561,
      "y": 919.7327266663592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.15441609707727,
      "height": 34.55074144519074,
      "seed": 704439839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514533980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 2031554047,
      "isDeleted": false,
      "id": "CDWZrzpKMspI9KrIzJbc1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7460217287942,
      "y": 796.7726953755712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.05717717604603,
      "height": 37.59933764676316,
      "seed": 1153775583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IYZDjuvjVWsWQ_7U4Qkzq"
        }
      ],
      "updated": 1729514533980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 337835551,
      "isDeleted": false,
      "id": "IYZDjuvjVWsWQ_7U4Qkzq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.774663722579,
      "y": 803.0723641989528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99989318847656,
      "height": 25,
      "seed": 338158367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514533980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deskripsi",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CDWZrzpKMspI9KrIzJbc1",
      "originalText": "deskripsi",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 297589311,
      "isDeleted": false,
      "id": "vMCUmVO8vakyV3nJeC5qM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.9651242195662,
      "y": 798.8051083492483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.7170968008129,
      "height": 35,
      "seed": 826748209,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGOFYrKgJtv5-y0uMe8xD"
        }
      ],
      "updated": 1729514533980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1724201567,
      "isDeleted": false,
      "id": "aGOFYrKgJtv5-y0uMe8xD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.053714123879,
      "y": 803.8051083492483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5399169921875,
      "height": 25,
      "seed": 1678641073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514533980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indikator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vMCUmVO8vakyV3nJeC5qM",
      "originalText": "indikator",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 403478143,
      "isDeleted": false,
      "id": "XIszx6CgZCJ8gnmDaxZKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.698450766161,
      "y": 801.8536580329342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.13832590495485,
      "height": 35,
      "seed": 1798518783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jjnTal9a1iJQtqgfg7za-"
        }
      ],
      "updated": 1729514533980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1012100767,
      "isDeleted": false,
      "id": "jjnTal9a1iJQtqgfg7za-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1344.0176442362165,
      "y": 806.8536580329342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 1259174719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514533980,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XIszx6CgZCJ8gnmDaxZKB",
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1413843331,
      "isDeleted": false,
      "id": "fA8WoG-6hHGOgxyx5rgBY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0083116591896,
      "y": -43.623626512606904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.69996643066406,
      "height": 25,
      "seed": 1267841855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "goal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "goal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 601097261,
      "isDeleted": false,
      "id": "upNlja4rXGlSTEh3IbZrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.3041793558605,
      "y": -44.639832999445446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.85990905761719,
      "height": 25,
      "seed": 917244447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "objective",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "objective",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 1375662911,
      "isDeleted": false,
      "id": "dohPECPanyr1OvnAYf6Ee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.739398196425,
      "y": 2.1053165109778718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 284.5357230098937,
      "height": 393.2689565207153,
      "seed": 1860516817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729514522235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KFUgFkEfnALRo2z9OTowe",
        "focus": -0.14342272288786098,
        "gap": 1.0550462707294344
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -284.5357230098937,
          393.2689565207153
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 1659823569,
      "isDeleted": false,
      "id": "s5TYEepM9wxzAUEGmsuOL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.2012599608174,
      "y": 508.46040285383526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 211.9311511219148,
      "height": 46.47606394056493,
      "seed": 305182193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729514522235,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 876075967,
      "isDeleted": false,
      "id": "Ny2YI1mNyxEGyzjtvUu2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.7155594154624,
      "y": 587.8121948965824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.9742367666356,
      "height": 50.44654732015982,
      "seed": 325504977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k_Sh4AHthz4nagZsk8Dzt"
        }
      ],
      "updated": 1729514522235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 815006641,
      "isDeleted": false,
      "id": "k_Sh4AHthz4nagZsk8Dzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.4327193026865,
      "y": 600.5354685566623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.5399169921875,
      "height": 25,
      "seed": 511618481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514522235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indikator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ny2YI1mNyxEGyzjtvUu2u",
      "originalText": "indikator",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1432619999,
      "isDeleted": false,
      "id": "M0aL0XRlWuvgIXERqDvhk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.458523405779,
      "y": 663.1115163606264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.52164477835413,
      "height": 40.89897541381981,
      "seed": 446680977,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9stFiRAAXKFsWVUNEcpDo"
        }
      ],
      "updated": 1729514522235,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 731538833,
      "isDeleted": false,
      "id": "9stFiRAAXKFsWVUNEcpDo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9693763125342,
      "y": 671.0610040675364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.49993896484375,
      "height": 25,
      "seed": 503428465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729514522235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "target",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0aL0XRlWuvgIXERqDvhk",
      "originalText": "target",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 914317603,
      "isDeleted": false,
      "id": "mxFDPT6FtfMymBILYmFuh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.2703830185415,
      "y": 516.2082756868008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.99989318847656,
      "height": 25,
      "seed": 200007505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729683554758,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deskripsi",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deskripsi",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}