# Base image
FROM php:8.3-fpm

# Set working directory
WORKDIR /var/www/html

# Install system dependencies & Node.js
# KITA MENAMBAHKAN 'libzip-dev' DI SINI
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev \
    libzip-dev \
    zip unzip nano \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Get Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy application code
COPY . /var/www/html

# Install dependencies (Production)
RUN composer install --no-dev --optimize-autoloader

# Setup permissions
RUN chown -R www-data:www-data /var/www/html \
    && chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

# Expose port


RUN echo "memory_limit=512M" > /usr/local/etc/php/conf.d/memory-limit.ini
RUN echo "upload_max_filesize=100M" >> /usr/local/etc/php/conf.d/uploads.ini
RUN echo "post_max_size=100M" >> /usr/local/etc/php/conf.d/uploads.ini

EXPOSE 9000
# Start command
CMD ["php-fpm"]
