<?php

return [

    'main_navigation'   => 'NAVIGASI UTAMA',
    'blog'              => 'Blog',
    'pages'             => 'Halaman',
    'account_settings'  => 'PENGATURAN AKUN',
    'profile'           => 'Profil',
    'change_password'   => 'Ubah Kata Sandi',
    'multilevel'        => 'Multi Level',
    'level_one'         => 'Level 1',
    'level_two'         => 'Level 2',
    'level_three'       => 'Level 3',
    'labels'            => 'LABEL',
    'important'         => 'Penting',
    'warning'           => 'Peringatan',
    'information'       => 'Informasi',
    'dashboard'         => 'Dashboard',
    'master_data'       => 'Master Data',
    'setup'             => 'Setup',
    'regional'          => 'Regional',
    'provinsi'          => 'Provinsi',
    'kabupaten'         => 'Kabupaten',
    'kecamatan'         => 'Kecamatan',
    'kelurahan'         => 'Kelurahan',
    'desa'              => 'Desa',
    'dusun'             => 'Dusun',
    'user_management'   => 'Manajemen User',
    'role'              => 'Akses Sistem',
    'roles'             => 'Jabatan',
    'user'              => 'Pengguna Sistem',
    'users'             => 'Pengguna Sistem',
    'kelompok_rentan'   => 'Kelompok Marjinal',
    'pendonor'          => 'Pendonor',
    'kategoripendonor'  => 'Kategori Pendonor',
    'partner'           => 'Mitra',
    'jenis_bantuan'     => 'Jenis Bantuan',
    'sdg'               => 'Kaitan SDG',
    'idep'              => 'Kaitan IDEP',
    'transaksi'         => 'Transaksi',
    'program'           => 'Program',
    'kegiatan'          => 'Kegiatan',
    'evaluasi'          => 'Evaluasi',
    'meals'             => 'MEALS',
    'beneficiary'       => 'Penerima Manfaat',
    'log'               => 'Log',
    'laporan'           => 'Laporan',
    'cari'              => 'Pencarian',
    'satuan'            => 'Satuan',
    'target_reinstra'   => 'Target Reinstra',
    'peran'             => 'Peran',
    'benchmark'        => 'Benchmark',
    'komponenmodel'     => 'Komponen/Model',
    'target_progress'   => 'Target & Progress',
    'prepost'           => 'Pre/Post Test',
];
